.carol>img{
    height: 75vh;
    width: 100vw;

}
.im>img{
    width: 100%;
    padding: 5px;
    height: 300px;
}
.grid-container{
    display: flex;
    /* border: solid; */
    height: 500px;
    margin-top: 10px;
    /* width: 500px; */
  
   
}
.a>img{
    width: 100vw;
}
.container-1{
    width: 25%;
    /* border: solid; */
}
.container-1>img{
    width: 100%;
    height: 100%;
}
.grid-inside{
    display: flex;
    flex-direction: column;
    width: 75%;
}
.container-2{
    display: flex;
    margin-bottom: 5px;
    height: 50%;
   justify-content: space-evenly;
}
.container3{
    display: flex;
    height: 50%;
    /* border: solid; */

}
.grid1{
    width: 40%;
}
.grid1>img{
    width: 100%;
    height: 100%;
    padding: 5px;
    /* border: solid; */
    
}


.grid-container2{
    display: flex;
    margin-top:5px;
    height: 500px;
    /* border: solid; */
    overflow: hidden;
}
.g-container1{
    width: 25%;
}
.g-container2{
    width: 75%;
}
.g-container1>img{
    width: 100%;
    height: 100%;
}
.g-container2>img{
    width: 100%;
    height: 500px;
    margin-left: 5px;

}
.foot-0{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.foot-01{
    display: flex;
    justify-content: space-between;
    margin-left: 10rem;
    margin-right: 10rem;
    align-items: center;
}
.footer{
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}

/* media query */

@media  screen and (max-width:850px) {
    .image{
        flex-wrap: wrap;
        align-items: center;
    }
    
}
@media  screen and (max-width:500px) {
    .card-arrange{
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .foot-0,.foot-01{
        flex-direction: column;
        flex-wrap: wrap;
        
    }
    .p>p{
        font-size: 12px;
        display: inline;
    }
    
}
